<Window x:Class="MemoryMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"

        xmlns:local="clr-namespace:MemoryMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Window.Resources>
        <Style x:Key="Chart">
            <Setter Property="Control.Background" Value="#394048" />
            <Setter Property="Control.Foreground" Value="#169cf1" />
            <Setter Property="Control.Margin" Value="10" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
	VerticalScrollBarVisibility="Auto" >
                <Grid Height="921">
                    <chartingToolkit:Chart  Name="CPUlineChart" Title="CPU Usage" 
                    VerticalAlignment="Top" Height="254" Style="{StaticResource Chart}">
                        <chartingToolkit:LineSeries  DependentValuePath="Value" 
                    IndependentValuePath="Key" ItemsSource="{Binding}" 
                    IsSelectionEnabled="True"/>
                    </chartingToolkit:Chart>
                </Grid>
            </ScrollViewer>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="63,494,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="376,494,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
